MSG_FEED_ACTIVE="Webcam Active"
MSG_IGNORE_EMPTY_FRAME="Ignoring empty camera frame"
HANDS_MODEL_COMPLEXITY=0
HANDS_MIN_DETECTION_CONFIDENCE=0.5
HANDS_MIN_TRACKING_CONFIDENCE=0.5
CONTROL_SERVER_HOST='127.0.0.1'
CONTROL_SERVER_PORT=25000
CONTROL_SERVER_AUTOCONNECT=1
